# Production Environment Variables for AWS Elastic Beanstalk
# Database Configuration - AWS RDS PostgreSQL
DATABASE_URL=postgresql://postgres:SmartPresence123@smartpresence.c7co2emswxi6.eu-central-1.rds.amazonaws.com:5432/smartpresence

# JWT Configuration
JWT_SECRET=73c8a46f8ed4a0ea687854076134a1936d8936be7b24dca35805b85c3d2e91ad4deeaa2fd2e55264e3ac381f1ee7c33425c64ce5eee294f70b771fa10be93146
JWT_EXPIRES_IN=7d

# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET=smartpresence-biometrics-nwabu-us-east-1-1759414530
REKOG_COLLECTION_ID=smartpresence-students

# Server Configuration
PORT=8080
NODE_ENV=production

# CORS Configuration (for production, update these URLs)
FRONTEND_URL=https://your-frontend-domain.com
MOBILE_URL=https://your-mobile-domain.com
