# Production Environment Variables for AWS Elastic Beanstalk
# Copy this to .env.production and fill in your values

# Database Configuration
DATABASE_URL=postgresql://username:password@your-rds-endpoint:5432/smartpresence

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
S3_BUCKET=your-s3-bucket-name
REKOG_COLLECTION_ID=your-rekognition-collection-id

# Server Configuration
PORT=8080
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com
